<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="13A538g" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Nse-pc-Zh2">
    <dependencies>
        <deployment version="1536" defaultVersion="1552" identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Braille Typer Controller-->
        <scene sceneID="cYN-nC-UlX">
            <objects>
                <viewController storyboardIdentifier="brailleTyper" id="anX-Mq-XdO" customClass="BrailleTyperController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eeb-8o-B0D"/>
                        <viewControllerLayoutGuide type="bottom" id="PzS-mr-4if"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E3Q-qa-Umh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFs-UL-fYz">
                                <rect key="frame" x="20" y="71" width="984" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.86124320649999997" green="0.86124320649999997" blue="0.86124320649999997" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="N0e-w7-W2j"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="textField" destination="JFs-UL-fYz" id="3f2-fh-54W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiD-R1-rip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-1343"/>
        </scene>
        <!--Settings Container-->
        <scene sceneID="RPd-1y-RLf">
            <objects>
                <viewController storyboardIdentifier="settings" id="Rzf-i4-cCU" customClass="SettingsContainer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9EK-t7-qSO"/>
                        <viewControllerLayoutGuide type="bottom" id="hFn-Bv-81a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QW3-PE-pRt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouA-Pr-t02">
                                <rect key="frame" x="451" y="20" width="123" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J30-ui-J0D">
                                <rect key="frame" x="0.0" y="99" width="1024" height="669"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="jxV-aK-rbF" kind="embed" id="2n1-Bq-W2h"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.85999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="4FU-9O-Qxn"/>
                    <value key="contentSizeForViewInPopover" type="size" width="1024" height="768"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWV-rh-Usu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-418"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Y0l-ip-uEX">
            <objects>
                <tableViewController id="jxV-aK-rbF" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NKR-D5-rbJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="669"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection headerTitle="Keyboard Defaults" id="WOT-g1-2eK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" rowHeight="57" id="nha-sv-ywx">
                                        <rect key="frame" x="0.0" y="55" width="1024" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" tableViewCell="nha-sv-ywx" id="BSw-A5-Mv3">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fd-Us-USg">
                                                    <rect key="frame" x="955" y="13" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="gradeSelectionToggle:" destination="jxV-aK-rbF" eventType="valueChanged" id="K5S-gI-ULv"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grade 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHu-sb-skf">
                                                    <rect key="frame" x="20" y="11" width="75" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="rTs-Qe-axx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vHu-sb-skf" firstAttribute="top" secondItem="BSw-A5-Mv3" secondAttribute="top" constant="11" id="E43-1R-MMw"/>
                                                <constraint firstAttribute="trailing" secondItem="2fd-Us-USg" secondAttribute="trailing" constant="20" id="H6W-Am-B5r"/>
                                                <constraint firstItem="vHu-sb-skf" firstAttribute="leading" secondItem="BSw-A5-Mv3" secondAttribute="leading" constant="20" symbolic="YES" id="Ll8-ZT-wbA"/>
                                                <constraint firstItem="vHu-sb-skf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BSw-A5-Mv3" secondAttribute="leading" constant="20" id="MQ0-vC-1ic"/>
                                                <constraint firstItem="2fd-Us-USg" firstAttribute="centerY" secondItem="BSw-A5-Mv3" secondAttribute="centerY" id="oE5-wm-Ywt"/>
                                                <constraint firstItem="2fd-Us-USg" firstAttribute="centerY" secondItem="vHu-sb-skf" secondAttribute="centerY" id="ss8-QF-uDK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" rowHeight="57" id="NKV-rH-54A">
                                        <rect key="frame" x="0.0" y="112" width="1024" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" tableViewCell="NKV-rH-54A" id="9Cn-Za-dTm">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transparency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y7-TM-fGz">
                                                    <rect key="frame" x="20" y="17" width="123" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.59999999999999998" minValue="0.10000000000000001" maxValue="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Gzl-BN-AKA">
                                                    <rect key="frame" x="727" y="14" width="279" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="275" id="EBf-d5-kDt"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="transChanged:" destination="jxV-aK-rbF" eventType="valueChanged" id="shF-UY-hq7"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gzl-BN-AKA" secondAttribute="trailing" constant="20" id="MDI-Hp-nJw"/>
                                                <constraint firstItem="Gzl-BN-AKA" firstAttribute="centerY" secondItem="9Cn-Za-dTm" secondAttribute="centerY" id="Shd-dO-vxT"/>
                                                <constraint firstItem="Gzl-BN-AKA" firstAttribute="top" secondItem="9Cn-Za-dTm" secondAttribute="top" constant="14" id="xhy-Mv-fUy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="zt4-4V-Lcs">
                                        <rect key="frame" x="0.0" y="169" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="zt4-4V-Lcs" id="MgX-lQ-hue">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Font Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc9-y1-aEn">
                                                    <rect key="frame" x="20" y="11" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="17" minValue="10" maxValue="70" translatesAutoresizingMaskIntoConstraints="NO" id="Qht-85-gts">
                                                    <rect key="frame" x="727" y="5" width="279" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="fontSizeChange:" destination="jxV-aK-rbF" eventType="valueChanged" id="RwS-0f-B7k"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qht-85-gts" secondAttribute="trailing" constant="20" id="ybc-tG-slT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jxV-aK-rbF" id="37F-Xb-xt1"/>
                            <outlet property="delegate" destination="jxV-aK-rbF" id="sLQ-Qr-PeH"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="790" height="592"/>
                    <connections>
                        <outlet property="fontSizeSlider" destination="Qht-85-gts" id="5nG-be-95D"/>
                        <outlet property="gradeTwoSwitch" destination="2fd-Us-USg" id="ef9-8H-MAJ"/>
                        <outlet property="trans" destination="Gzl-BN-AKA" id="G5R-78-S2S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="133-Hn-N1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="-369"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="E6z-5e-RJi">
            <objects>
                <viewController storyboardIdentifier="InstructionsMenu" autoresizesArchivedViewToFullSize="NO" id="qBg-4F-pxI" customClass="InstructionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6V-8N-IYc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ofb-y6-Pfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dy9-R4-Cgu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How to Use" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE4-6i-zgV">
                                <rect key="frame" x="430" y="20" width="165" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpe-KR-vic" userLabel="Container View">
                                <rect key="frame" x="70" y="112" width="884" height="602"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" text="Tap the red 'Menu' flag to display the navigation menu." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lk-dd-fYl">
                                        <rect key="frame" x="100" y="52" width="685" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" text="Swipe 6 fingers up to initialize the typing keyboard." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC1-ya-AZR">
                                        <rect key="frame" x="100" y="188" width="685" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="·" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBc-jn-6ly">
                                        <rect key="frame" x="50" y="48" width="42" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="·" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBd-uw-MF8">
                                        <rect key="frame" x="50" y="184" width="42" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" text="With your thumb, tap below the keyboard to insert a space." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcQ-FQ-4Nh">
                                        <rect key="frame" x="100" y="328" width="685" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="·" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diY-Lx-4TH">
                                        <rect key="frame" x="50" y="324" width="42" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.92549026010000002" blue="0.92549026010000002" alpha="0.90000000000000002" colorSpace="deviceRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="CfK-HK-gML"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="firstTextView" destination="8Lk-dd-fYl" id="E4t-wR-e28"/>
                        <outlet property="labelContainerView" destination="fpe-KR-vic" id="2bk-SB-SYx"/>
                        <outlet property="secondTextView" destination="CC1-ya-AZR" id="Zdg-hv-588"/>
                        <outlet property="thirdTextView" destination="qcQ-FQ-4Nh" id="KL7-Nu-4Ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbc-DB-Fes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="508"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="4PT-5s-sWW">
            <objects>
                <viewController storyboardIdentifier="about" id="yUB-5E-RIE" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ph5-my-nYc"/>
                        <viewControllerLayoutGuide type="bottom" id="gTu-tV-Wbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RtG-5r-Ouq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgh-14-Ope">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="2Lb-uZ-qpb"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="aboutView" destination="lgh-14-Ope" id="PfH-aV-S7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSm-4G-lQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="3212"/>
        </scene>
        <!--Navigation Container-->
        <scene sceneID="lVm-cI-VAE">
            <objects>
                <viewController id="Nse-pc-Zh2" customClass="NavigationContainer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0x-fp-b5R"/>
                        <viewControllerLayoutGuide type="bottom" id="YX2-Hg-9wQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tV5-xe-HaE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="Obv-Rl-bIK" kind="modal" identifier="flashCard" id="i4C-kn-ZUD"/>
                        <segue destination="anX-Mq-XdO" kind="modal" identifier="brailleTyper" id="8Kc-Ee-Hrh"/>
                        <segue destination="EJb-iZ-yYN" kind="modal" identifier="textAdventure" id="kZI-SQ-jOU"/>
                        <segue destination="Rzf-i4-cCU" kind="modal" identifier="settings" id="ptT-YT-8WI"/>
                        <segue destination="yUB-5E-RIE" kind="modal" identifier="about" id="tQx-fJ-Imr"/>
                        <segue destination="qBg-4F-pxI" kind="modal" identifier="instructions" id="3ta-NM-gGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71e-qY-rLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="933"/>
        </scene>
        <!--Text Adventure-->
        <scene sceneID="b0j-4J-lno">
            <objects>
                <viewController storyboardIdentifier="Timetrip" id="EJb-iZ-yYN" userLabel="Text Adventure" customClass="TimetripViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pyw-Xc-o9y"/>
                        <viewControllerLayoutGuide type="bottom" id="Cqd-or-T7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7I8-fz-Wgg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" text="_" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NI-7N-Th1">
                                <rect key="frame" x="99" y="113" width="826" height="407"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5M-Ar-lln">
                                <rect key="frame" x="50" y="665" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36793865613018595" green="0.78135671260252371" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="NIy-nO-Llb"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="infoText" destination="9NI-7N-Th1" id="3Ts-9U-q25"/>
                        <outlet property="typedText" destination="f5M-Ar-lln" id="aR3-gr-Gun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAT-Ut-NMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="1446"/>
        </scene>
        <!--Flash Card-->
        <scene sceneID="pos-Wi-idZ">
            <objects>
                <viewController storyboardIdentifier="FlashCard" id="Obv-Rl-bIK" customClass="FlashCard" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0D-Xr-uH1"/>
                        <viewControllerLayoutGuide type="bottom" id="hcJ-pA-R1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVm-CJ-4aS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HP-zY-8OA" userLabel="Info">
                                <rect key="frame" x="74" y="144" width="876" height="479"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Welcome to Flash Card mode! Swipe UP to select easy mode, RIGHT for medium mode, and DOWN for hard mode. Once playing, swipe 6 fingers up to initialize the typing keyboard.</string>
                                        <attributes>
                                            <font key="NSFont" size="40" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointsTag.png" translatesAutoresizingMaskIntoConstraints="NO" id="9n4-XV-Rov">
                                <rect key="frame" x="928" y="0.0" width="76" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="gF8-Ut-Asq"/>
                                    <constraint firstAttribute="height" constant="79" id="icG-4B-kcF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5N-VJ-DCV">
                                <rect key="frame" x="946" y="4" width="42" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="cSr-Rt-dDb"/>
                                    <constraint firstAttribute="height" constant="39" id="xnf-Pj-5xA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wM-Zh-GSB" userLabel="Card">
                                <rect key="frame" x="126" y="168" width="773" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Card Text">
                                        <attributes>
                                            <font key="NSFont" size="140" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFU-DX-PjF" userLabel="Typed">
                                <rect key="frame" x="126" y="168" width="773" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Typed">
                                        <attributes>
                                            <font key="NSFont" size="140" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8HP-zY-8OA" firstAttribute="centerX" secondItem="CVm-CJ-4aS" secondAttribute="centerX" id="1u1-ip-Npw"/>
                            <constraint firstItem="hcJ-pA-R1X" firstAttribute="top" secondItem="8HP-zY-8OA" secondAttribute="bottom" constant="145" id="3GC-4h-XOE"/>
                            <constraint firstItem="d5N-VJ-DCV" firstAttribute="top" secondItem="P0D-Xr-uH1" secondAttribute="bottom" constant="4" id="DMi-GH-1Xy"/>
                            <constraint firstItem="9n4-XV-Rov" firstAttribute="top" secondItem="CVm-CJ-4aS" secondAttribute="top" id="F1K-hz-gvS"/>
                            <constraint firstAttribute="trailing" secondItem="9n4-XV-Rov" secondAttribute="trailing" constant="20" id="QLk-js-f6w"/>
                            <constraint firstAttribute="trailing" secondItem="d5N-VJ-DCV" secondAttribute="trailing" constant="36" id="pM2-pX-9Aw"/>
                            <constraint firstItem="8HP-zY-8OA" firstAttribute="top" secondItem="9n4-XV-Rov" secondAttribute="bottom" constant="65" id="xdZ-cv-plh"/>
                            <constraint firstItem="8HP-zY-8OA" firstAttribute="leading" secondItem="CVm-CJ-4aS" secondAttribute="leading" constant="74" id="yfr-ib-dhs"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="bA7-5Y-hvH"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="cardTextView" destination="8wM-Zh-GSB" id="PQZ-Wr-ebz"/>
                        <outlet property="infoTextView" destination="8HP-zY-8OA" id="KnC-b6-fc9"/>
                        <outlet property="pointsTagView" destination="9n4-XV-Rov" id="D0p-Qj-XHb"/>
                        <outlet property="scoreLabel" destination="d5N-VJ-DCV" id="HT5-x8-3Qi"/>
                        <outlet property="typedTextView" destination="gFU-DX-PjF" id="BTc-YO-pdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ql3-jE-q2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="2310"/>
        </scene>
    </scenes>
    <resources>
        <image name="pointsTag.png" width="300" height="228"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>