<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="b0H-dm-3Pk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Container-->
        <scene sceneID="dpv-cN-fKb">
            <objects>
                <viewController id="b0H-dm-3Pk" customClass="NavigationContainer" sceneMemberID="viewController">
                    <containerView key="view" contentMode="scaleToFill" id="fDj-3U-cQ0">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </containerView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kef-1Q-AVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1502" y="-22"/>
        </scene>
        <!--Braille Typer Controller-->
        <scene sceneID="cYN-nC-UlX">
            <objects>
                <viewController storyboardIdentifier="brailleTyper" id="anX-Mq-XdO" customClass="BrailleTyperController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3Q-qa-Umh">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJQ-RL-3ax" customClass="TextOut">
                                <color key="backgroundColor" red="0.92549026010000002" green="0.92549026010000002" blue="0.92549026010000002" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549026012420654" green="0.92549026012420654" blue="0.92549026012420654" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="yJQ-RL-3ax" firstAttribute="top" secondItem="E3Q-qa-Umh" secondAttribute="top" constant="-1" id="6uE-aZ-7UL"/>
                            <constraint firstAttribute="bottom" secondItem="yJQ-RL-3ax" secondAttribute="bottom" constant="499" id="HRn-uY-hfe"/>
                            <constraint firstItem="yJQ-RL-3ax" firstAttribute="leading" secondItem="E3Q-qa-Umh" secondAttribute="leading" type="default" id="PQP-WU-wuI"/>
                            <constraint firstItem="yJQ-RL-3ax" firstAttribute="trailing" secondItem="E3Q-qa-Umh" secondAttribute="trailing" type="default" id="hfJ-oP-g11"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="TextDrawing" destination="yJQ-RL-3ax" id="F0s-Lc-tBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiD-R1-rip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-463"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="brf-ns-DtG">
            <objects>
                <viewController storyboardIdentifier="menu" id="4MA-eS-osw" customClass="MainMenu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6EK-PO-34z" customClass="MainMenuNavigation">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mainMenu@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="uJu-Oc-4ph"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVy-Eg-6Xf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hep-dO-pki"/>
                                    <constraint firstAttribute="width" constant="251" id="oKP-72-c1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Typing" backgroundImage="menuItem.png">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="brailleTyper:" destination="4MA-eS-osw" eventType="touchUpInside" id="73F-N7-3Q3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imo-RN-UHf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="782-fL-Ek6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings" backgroundImage="menuItem.png">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settings:" destination="4MA-eS-osw" eventType="touchUpInside" id="qmW-OP-iol"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoJ-u1-7Et">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="utm-dg-cRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Instructions" backgroundImage="menuItem.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="instructions:" destination="4MA-eS-osw" eventType="touchUpInside" id="2Ou-g0-OFB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SoJ-u1-7Et" firstAttribute="leading" secondItem="6EK-PO-34z" secondAttribute="leading" type="default" id="0g6-Fc-t6B"/>
                            <constraint firstItem="uJu-Oc-4ph" firstAttribute="bottom" secondItem="6EK-PO-34z" secondAttribute="bottom" type="default" id="0qc-Dp-r5N"/>
                            <constraint firstItem="imo-RN-UHf" firstAttribute="leading" secondItem="6EK-PO-34z" secondAttribute="leading" type="default" id="8px-ho-mGP"/>
                            <constraint firstItem="imo-RN-UHf" firstAttribute="trailing" secondItem="LVy-Eg-6Xf" secondAttribute="trailing" type="default" id="EnG-EL-2M1"/>
                            <constraint firstItem="SoJ-u1-7Et" firstAttribute="top" secondItem="imo-RN-UHf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="G5h-h6-NpN"/>
                            <constraint firstItem="uJu-Oc-4ph" firstAttribute="top" secondItem="6EK-PO-34z" secondAttribute="top" type="default" id="Ylo-c6-MaV"/>
                            <constraint firstItem="LVy-Eg-6Xf" firstAttribute="top" secondItem="6EK-PO-34z" secondAttribute="top" constant="154" id="ZgE-xW-MeF"/>
                            <constraint firstItem="uJu-Oc-4ph" firstAttribute="trailing" secondItem="6EK-PO-34z" secondAttribute="trailing" type="default" id="bnx-U5-6Gz"/>
                            <constraint firstItem="LVy-Eg-6Xf" firstAttribute="leading" secondItem="6EK-PO-34z" secondAttribute="leading" type="default" id="efd-HG-wZP"/>
                            <constraint firstItem="imo-RN-UHf" firstAttribute="trailing" secondItem="SoJ-u1-7Et" secondAttribute="trailing" type="default" id="kUa-TF-skb"/>
                            <constraint firstItem="imo-RN-UHf" firstAttribute="top" secondItem="LVy-Eg-6Xf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pVi-PN-1Yu"/>
                            <constraint firstItem="uJu-Oc-4ph" firstAttribute="leading" secondItem="6EK-PO-34z" secondAttribute="leading" type="default" id="v2i-yG-P3u"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="BrailleTyperButton" destination="LVy-Eg-6Xf" id="Jmk-Xd-AMe"/>
                        <outlet property="menuView" destination="6EK-PO-34z" id="kgt-c7-8Jq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5Z-tE-ZsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="581"/>
        </scene>
        <!--Instructions Menu-->
        <scene sceneID="R5P-PU-OIO">
            <objects>
                <viewController storyboardIdentifier="InstructionsMenu" id="qL9-AJ-zjQ" customClass="InstructionsMenu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYA-hQ-aW3">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb7-Oc-xmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="581"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RPd-1y-RLf">
            <objects>
                <viewController storyboardIdentifier="settings" id="Rzf-i4-cCU" customClass="Settings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QW3-PE-pRt">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPr-2J-NRJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="0AE-Wz-XbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqv-el-A9D">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="Rzf-i4-cCU" eventType="touchUpInside" id="cpl-d5-Y9F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lPr-2J-NRJ" firstAttribute="leading" secondItem="QW3-PE-pRt" secondAttribute="leading" constant="329" id="3R2-tB-fee"/>
                            <constraint firstItem="Rqv-el-A9D" firstAttribute="top" secondItem="QW3-PE-pRt" secondAttribute="top" constant="352" id="4Pa-1T-keI"/>
                            <constraint firstAttribute="trailing" secondItem="Rqv-el-A9D" secondAttribute="trailing" constant="324" id="MtA-yp-743"/>
                            <constraint firstItem="lPr-2J-NRJ" firstAttribute="top" secondItem="QW3-PE-pRt" secondAttribute="top" constant="182" id="qkI-P5-eGf"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="label" destination="lPr-2J-NRJ" id="9B4-ws-bso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWV-rh-Usu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-480"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainMenu@2x.png" width="2048" height="1536"/>
        <image name="menuItem.png" width="4350" height="767"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>